{
  "name": "github-manyfaced-cards",
  "version": "0.1.0",
  "description": "Easy way to add github widgets to your webpages, using highly customisable templates and the official github API.",
  "main": "gmc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Github",
    "GMC",
    "Cards",
    "widgets",
    "template"
  ],
  "author": "Stéphane Sercu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlclean": "^2.7.20",
    "gulp-htmlmin": "^4.0.0",
    "gulp-minify-inline": "^1.0.0",
    "gulp-nunjucks": "^3.1.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1"
  }
}
